2022-04-14 22:14:14.126794{"order_param": "[mad, [{'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Кошечка', 'price': '200'}]]"}
2022-04-14 22:19:16.734334{"order_param": "[mad, [{'item': 'Раффаэлло', 'price': '500'}, {'item': 'Тюльпан', 'price': '50'}]]"}
2022-04-14 22:29:23.458595{"order_param": "[mad, [{'item': 'Роза', 'price': '100'}]]"}
2022-04-14 22:29:53.722070{"order_param": "[mad, [{'item': 'Плюшевый мишка', 'price': '500'}]]"}
2022-04-15 00:41:47.891426{"order_param": "[mad, [{'item': 'Роза', 'price': '100'}, {'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Роза', 'price': '100'}, {'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Роза', 'price': '100'}, {'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Роза', 'price': '100'}, {'item': 'Плюшевый мишка', 'price': '500'}]]"}
2022-04-15 00:43:27.138015{"order_param": "[mad, [{'item': 'Раффаэлло', 'price': '500'}, {'item': 'Раффаэлло', 'price': '500'}, {'item': 'Раффаэлло', 'price': '500'}, {'item': 'Раффаэлло', 'price': '500'}, {'item': 'Тюльпан', 'price': '50'}, {'item': 'Раффаэлло', 'price': '500'}, {'item': 'Раффаэлло', 'price': '500'}, {'item': 'Раффаэлло', 'price': '500'}, {'item': 'Раффаэлло', 'price': '500'}, {'item': 'Тюльпан', 'price': '50'}]]"}
2022-04-15 13:14:36.232584{"order_param": "[mad, [{'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Мерси ассорти', 'price': '300'}, {'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Мерси ассорти', 'price': '300'}]]"}
2022-04-15 13:17:13.351401{"order_param": "[sten, [{'item': 'Роза', 'price': '100'}, {'item': 'Роза', 'price': '100'}]]"}
2022-04-15 13:31:22.740708 {"order_param": "[sten, [{'item': 'Раффаэлло', 'price': '500'}, {'item': 'Раффаэлло', 'price': '500'}]]"}
2022-04-15 13:46:01.858005 {"order_param": "[sten, [{'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Плюшевый мишка', 'price': '500'}]]"}
2022-04-15 15:33:41.974482 {"order_param": "[mad, [{'item': 'Роза', 'price': '100'}, {'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Роза', 'price': '100'}, {'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Роза', 'price': '100'}, {'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Роза', 'price': '100'}, {'item': 'Плюшевый мишка', 'price': '500'}]]"}
2022-04-15 15:47:46.910880 {"order_param": "[mad, [{'item': 'Роза', 'price': '100'}, {'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Роза', 'price': '100'}, {'item': 'Плюшевый мишка', 'price': '500'}]]"}
2022-04-15 20:10:01.360631 {"order_param": "[mad, [{'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Раффаэлло', 'price': '500'}, {'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Раффаэлло', 'price': '500'}]]"}
2022-04-15 21:05:59.426788 {"order_param": "[mad, [{'item': 'Набор воздушных шаров', 'price': '700'}, {'item': 'Набор воздушных шаров', 'price': '700'}]]"}
2022-04-15 22:46:06.375979 {"order_param": "[mad2, [{'item': 'Лилия', 'price': '500'}, {'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Лилия', 'price': '500'}, {'item': 'Плюшевый мишка', 'price': '500'}]]"}
2022-04-15 23:19:32.968718 {"order_param": "[mad, [{'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Плюшевый мишка', 'price': '500'}]]"}
2022-04-15 23:21:51.483971 {"order_param": "[sten, [{'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Плюшевый мишка', 'price': '500'}]]"}
2022-04-15 23:24:05.435667 {"order_param": "[mad, [{'item': 'Лилия', 'price': '500'}]]"}
2022-04-15 23:24:57.678491 {"order_param": "[mad, [{'item': 'Тюльпан', 'price': '50'}]]"}
2022-04-16 01:06:04.645683 {"order_param": "[semen6, [{'item': 'Плюшевый мишка', 'price': '500'}]]"}
2022-04-20 13:13:27.955886 {"order_param": "[mad, [{'item': 'Роза', 'price': '100'}, {'item': 'Роза', 'price': '100'}]]"}
2022-04-23 19:06:17.393001 {"order_param": "[mad, [{'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Плюшевый мишка', 'price': '500'}]]"}
2022-04-23 22:25:53.815594 {"order_param": "[mad, [{'item': 'Плюшевый мишка', 'price': '500'}, {'item': 'Плюшевый мишка', 'price': '500'}]]"}
