<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			
			.container {
				width: 1400px;
				min-height: 300px;
				background-color: #FFFFFF;
				margin: 0 auto;
			}
			
			h1{
				font-size: 30px;
				color: #000;
				margin-left: 127px;
			}

			.header{
				display: flex;
			}

			.phone{
				margin-top: 30px;
				margin-left: 350px;
			}

			ul.br > li, ul.foo > li, a {
				text-decoration: none;
				list-style: none;
				margin-left: 50px;
			}

			ul.br, .bread, .menu, .about, .review, ul.foo {
				text-align: center;
				display: flex;
				width: 100%;
				margin-left: 150px;
			}

			ul.foo > li:last-child {
				margin-left: 200px;
			}

			.header_image {
				background-color: bisque;
				width: 100%;
				height: 416px;
			}

			h2 {
				margin: 0 auto;
				color: #000;
				text-align: center;
				margin-top: 50px;
				font-size: 25px;
			}

			.m {
				width: 200px;;
			}
			
			.image {
				width: 10em;
  				height: 10em;
  				border: 2px solid red;
  				border-radius: 50%;
  				background: mistyrose;
				margin: 0 auto;  
			}

			.col1 {
				width: 274px;
				height: 343px;
				background-color: chocolate;
				
			}
			.col2 {
				width: 464px;
				padding: 10px 30px 0 30px;
				text-align: justify;
				
			}

			.col3 {
				width: 362px;
				
			}

			.map {
				width: 100%;
				height: 274px;
			}

			.contact {
				margin-top: 10px;
			}

			.menu, .order, .review, .footer {
				margin-top: 20px;
			}

			.big_image{
				width: 416px;
				height: 390px;
				background-color: burlywood;
			}

			.order {
				display: flex;
				padding-left: 130px;
				padding-right: 100px;
			}
			
			.description {
				width: 824px;
			}
			
			p {
				font-size: 16px;
				color: #888888;
			}

			.col {
				width: 300px;
				height: 200px;
				background-color: crimson;
				margin-left: 20px;
			}

			.footer {
				background-color: #616161;
				height: 105px;
				display: flex;
		
				
			}
			ul.foo > li {
				font-size: 20px;
				color: #FFF;
				margin-top: 25px;

			}
			a.click {
				display: block;
			}

			a.click:hover {
				display: block;
				opacity: 0.5;
			}

			.bread {
				padding-left: 100px;
			}

            .content {
                color: #000;
                padding: 20px 50px 20px 50px;
            }

            .content > h2 {
                color:darkorange; 
            }

		</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<h1><a href="/">Компания "Помощь в соблазне"</a></h1>
				<div class="phone">+7 (952) 124-08-89</div>
			</div>
			<div class="bread">
				<ul class="br">
					<a href="flowers" class="click"><li>Флористика</li></a>
					<a href="air" class="click"><li>Шары</li></a>
					<a href="cake" class="click"><li>Вкусности</li></a>
					<a href="meeting" class="click"><li>Мероприятия</li></a>
				</ul>
			</div>

            <div class="content">
                <h2>Путь к сердцу девушки лежит через её желудок.</h2>
                <p>Что делать когда не хватает денег на бриллианты, правильно покупать сладости и ни одна не устоит перед Вами. Вспомните что обычно дарят цветы и конфеты и это не просто так. </p>
                <p>Выберете из списка подходящий вариант и мы доставим его по указанному адресу прямо в руки, сообщив имя или нет, если хотите остаться инкогнито.</p>
                <p>После заказа наш менеджер свяжется с Вами для уточнения деталей оплаты и адреса доставки.</p>
                <p><b>Наш ассортимент:</b></p>
                <ul>
                    {% for cake in cakes %}
                    <li>{{ cake }}. Цена {{ cakes.get(cake) }} рублей.</li>
                    {% endfor %}
                </ul> 
            
            
            </div>


            <div class="footer">
				<ul class="foo">
					<li>Букеты</li>
					<li>Воздушные шары</li>
					<li>Сладости</li>
					<li>Мероприятия</li>
					<li>+7 (952) 124-08-89</li>
				</ul>

			</div>
    
</body>
</html>