<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			
			.container {
				width: 1400px;
				min-height: 300px;
				background-color: #FFFFFF;
				margin: 0 auto;
			}
			
			h1{
				font-size: 30px;
				color: #000;
				margin-left: 127px;
			}

			.header{
				display: flex;
			}

			.phone{
				margin-top: 30px;
				margin-left: 350px;
			}

			ul.br > li, ul.foo > li, a {
				text-decoration: none;
				list-style: none;
				margin-left: 50px;
			}

			ul.br, .bread, .menu, .about, .review, ul.foo {
				text-align: center;
				display: flex;
				width: 100%;
				margin-left: 150px;
			}

			ul.foo > li:last-child {
				margin-left: 200px;
			}

			.header_image {
				background-color: bisque;
				width: 100%;
				height: 416px;
			}

			h2 {
				margin: 0 auto;
				color: #000;
				text-align: center;
				margin-top: 50px;
				font-size: 25px;
			}

			.m {
				width: 200px;;
			}
			
			.image {
				width: 10em;
  				height: 10em;
  				border: 2px solid red;
  				border-radius: 50%;
  				background: mistyrose;
				margin: 0 auto;  
			}

			.col1 {
				width: 274px;
				height: 343px;
				background-color: chocolate;
				
			}
			.col2 {
				width: 464px;
				padding: 10px 30px 0 30px;
				text-align: justify;
				
			}

			.col3 {
				width: 362px;
				
			}

			.map {
				width: 100%;
				height: 274px;
			}

			.contact {
				margin-top: 10px;
			}

			.menu, .order, .review, .footer {
				margin-top: 20px;
			}

			.big_image{
				width: 416px;
				height: 390px;
				background-color: burlywood;
			}

			.order {
				display: flex;
				padding-left: 130px;
				padding-right: 100px;
			}
			
			.description {
				width: 824px;
			}
			
			p {
				font-size: 16px;
				color: #888888;
			}

			.col {
				width: 300px;
				height: 200px;
				background-color: crimson;
				margin-left: 20px;
			}

			.footer {
				background-color: #616161;
				height: 105px;
				display: flex;
		
				
			}
			ul.foo > li {
				font-size: 20px;
				color: #FFF;
				margin-top: 25px;

			}
			a.click {
				display: block;
			}

			a.click:hover {
				display: block;
				opacity: 0.5;
			}

			.bread {
				padding-left: 100px;
			}

		</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<h1><a href="/">Компания "Помощь в соблазне"</a></h1>
				<div class="phone">+7 (952) 124-08-89</div>
			</div>
			<div class="bread">
				<ul class="br">
					<a href="flowers" class="click"><li>Флористика</li></a>
					<a href="air" class="click"><li>Шары</li></a>
					<a href="cake" class="click"><li>Вкусности</li></a>
					<a href="meeting" class="click"><li>Мероприятия</li></a>
				</ul>
			</div>
			<div class="header_image"></div>
			<h2>Всё для Вашего успеха</h2>
			<div class="menu">
				<ul class="br" style="margin-left: 30px;">
					<a href="/flowers" class="click"><li class="m"><div class="image"></div><h3>Букеты</h3><div class="desc">Великолепные букеты для Вашей избранницы</div></li></a>
					<a href="/air" class="click"><li class="m"><div class="image"></div><h3>Воздушные шары</h3><div class="desc">Воздушные шары и другие подарки для достижения максимального эффекта</div></li></a>
					<a href="/cake" class="click"><li class="m"><div class="image"></div><h3>Сладости</h3><div class="desc">Вкусности сладости (торты, пирожные и конфеты)</div></li></a>
					<a href="/meeting" class="click"><li class="m"><div class="image"></div><h3>Мероприятия</h3><div class="desc">Организация свиданий и других мероприятий</div></li></a>
				</ul>
			</div>
			<div class="about">
				<div class="col1"></div>
				<div class="col2">
					<p>Меня зовут... Вообще это неважно. Мы занимаемся эксклюзивными услугами, которые позволят Вам соблазнить девушку в кратчайшие сроки, благодаря тому что в нашей компании можно приобрести всё необходимое для этого. </p>
					<p>Только мы поможеем продумать и организовать Ваше свидание до мельчайших деталей. Мы выберем подарки, место встречи, научим что и когда следует говорить.</p>
				</div>
				<div class="col3"><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2309.3227021506736!2d39.75966523409427!3d54.63353551104153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4149e3ce33f1ba27%3A0x9eeaabb97e8921b6!2z0YPQuy4g0KHQstC-0LHQvtC00YssIDQsINCg0Y_Qt9Cw0L3RjCwg0KDRj9C30LDQvdGB0LrQsNGPINC-0LHQuy4sIDM5MDAwNg!5e0!3m2!1sru!2sru!4v1648397133539!5m2!1sru!2sru" width=100% height="274" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div><div class="contact">Рязань, ул. Свободы, д. 4<br>+7 (952) 124-08-89</div></div>
			</div>
			<h2>Как сделать заказ</h2>
			<div class="order"><div class="description">
				<p>Мы сделаем всё чтобы Ваш конфетно-букетный период не затянулся на месяцы.</p>
				<p><b>Время работы нашего сервиса:<br>ежедневно с 10 до 20</b></p>
				<p><b>Оформить заказ можно:</b></p>
				<ul>
					<li>по телефону: +7 (952) 124-08-89</li>
					<li>по адресу: Рязань, ул. Свободы, д. 4</li>
				</ul>
				<p><b>Доставка:</b></p>
				<ul>
					<li>В черте города доставка осуществляется бесплатно </li>
					
				</ul>

			</div>
			<div class="big_image"></div></div>
			<h2>Отзывы наших клиентов</h2>
			<div class="review">
				<div class="col"></div>
				<div class="col"></div>
				<div class="col"></div>
			</div>

			<div class="footer">
				<ul class="foo">
					<li>Букеты</li>
					<li>Воздушные шары</li>
					<li>Сладости</li>
					<li>Мероприятия</li>
					<li>+7 (952) 124-08-89</li>
				</ul>

			</div>

		</div>
</body>
</html>
