<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			
			.container {
				width: 1400px;
				min-height: 300px;
				background-color: #FFFFFF;
				margin: 0 auto;
			}
			
			h1{
				font-size: 30px;
				color: #000;
				margin-left: 127px;
			}

			.header{
				display: flex;
			}

			.phone{
				margin-top: 30px;
				margin-left: 350px;
			}

			ul.br > li, ul.foo > li, a {
				text-decoration: none;
				list-style: none;
				margin-left: 50px;
			}

			ul.br, .bread, .menu, .about, .review, ul.foo {
				text-align: center;
				display: flex;
				width: 100%;
				margin-left: 150px;
			}

			ul.foo > li:last-child {
				margin-left: 200px;
			}

			.header_image {
				background-color: bisque;
				width: 100%;
				height: 416px;
			}

			h2 {
				margin: 0 auto;
				color: #000;
				text-align: center;
				margin-top: 50px;
				font-size: 25px;
			}

			.m {
				width: 200px;;
			}
			
			.image {
				width: 10em;
  				height: 10em;
  				border: 2px solid red;
  				border-radius: 50%;
  				background: mistyrose;
				margin: 0 auto;  
			}

			.col1 {
				width: 274px;
				height: 343px;
				background-color: chocolate;
				
			}
			.col2 {
				width: 464px;
				padding: 10px 30px 0 30px;
				text-align: justify;
				
			}

			.col3 {
				width: 362px;
				
			}

			.map {
				width: 100%;
				height: 274px;
			}

			.contact {
				margin-top: 10px;
			}

			.menu, .order, .review, .footer {
				margin-top: 20px;
			}

			.big_image{
				width: 416px;
				height: 390px;
				background-color: burlywood;
			}

			.order {
				display: flex;
				padding-left: 130px;
				padding-right: 100px;
			}
			
			.description {
				width: 824px;
			}
			
			p {
				font-size: 16px;
				color: #888888;
			}

			.col {
				width: 300px;
				height: 200px;
				background-color: crimson;
				margin-left: 20px;
			}

			.footer {
				background-color: #616161;
				height: 105px;
				display: flex;
		
				
			}
			ul.foo > li {
				font-size: 20px;
				color: #FFF;
				margin-top: 25px;

			}
			a.click {
				display: block;
			}

			a.click:hover {
				display: block;
				opacity: 0.5;
			}

			.bread {
				padding-left: 100px;
			}

            .content {
                color: #000;
                padding: 20px 50px 20px 50px;
            }

            .content > h2 {
                color: red;
            }

		</style>

</head>
<body>
		<div class="container">
			<div class="header">
				<h1><a href="/">Компания "Помощь в соблазне"</a></h1>
				<div class="phone">+7 (952) 124-08-89</div>
			</div>
			<div class="bread">
				<ul class="br">
					<a href="flowers" class="click"><li>Флористика</li></a>
					<a href="air" class="click"><li>Шары</li></a>
					<a href="cake" class="click"><li>Вкусности</li></a>
					<a href="meeting" class="click"><li>Мероприятия</li></a>
				</ul>
			</div>
<div class="content">
    <h2>Свидание, которое она никогда не забудет</h2>
    <p>Наша компания сделает Ваше свидание незабываемым для этого Вам нужно:</p>
    <ul>
        <li>Сообщить всю имеющуюся информацию о девушке</li>
        <li>Указать её предпочтения и вкусы</li>
        <li>Сообщить её любимые места и блюда если это ресторан</li>
    </ul>
    <p>После это мы предложим Вам наиболее подходящее место и время. Также Вы можете сами выбрать из списка.</p>
    <p>После заказа наш менеджер свяжется с Вами для уточнения деталей и оплаты.</p>
    <p><b>Цена на данные услуги договорная.</b></p>
    <ul>
    <li>Свидание в ресторане. Цена от 2 500 рублей</li>
    <li>Свидание на природе (пикник). Цена от 3 500 рублей + стоимость продуктов.</li>
    <li>Свидание катере. Цена от 5 000 рублей</li>
    <li>Свидание на воздушном шаре. Цена от 10 000 рублей</li>
    <li>Свидание в парке атракционов. Цена от 2 000 рублей + стоимость билетов.</li>
    <li>Свидание в кино, театре и т.д.. Цена от 1 000 рублей + стоимость билетов.</li>
    </ul> 


</div>
<div class="footer">
    <ul class="foo">
        <li>Букеты</li>
        <li>Воздушные шары</li>
        <li>Сладости</li>
        <li>Мероприятия</li>
        <li>+7 (952) 124-08-89</li>
    </ul>

</div>
</body>
</html>